<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регион дск</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css" />
    <!-- css-->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="main-block">
        <!-- block1 -->
        <section class="services-cards-block">
            <div class="limit">
                <div class="services-slider">
                    <div class="card-item service-card-item">
                        <div class="card-item-img service-card-img card-item-img1"></div>
                        <div class="card-item-cont service-card-cont">
                            <div class="card_title service-card-title ft-700 blue-txt">
                                Внешняя отделка
                            </div>
                            <ul class="card-list card-txt ft-400 grey-card-txt">
                                <li>Красивый внешний вид балкона</li>
                                <li>Защита от ветра и влаги</li>
                                <li>Изготовлен из недорогого ПВХ или металического сайдинга</li>
                            </ul>
                            <div class="card-price">
                                <div class="service-card-pr ft-700 blue-txt">от 700 руб. / м²</div>
                                <button class="card-button blue-button ft-600">Рассчитать</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-item service-card-item">
                        <div class="card-item-img service-card-img card-item-img2"></div>
                        <div class="card-item-cont service-card-cont">
                            <div class="card_title service-card-title ft-700 blue-txt">
                                Отделка ПВХ - панелями
                            </div>
                            <ul class="card-list card-txt ft-400 grey-card-txt">
                                <li>Практичные и недорогие ПВХ панели</li>
                                <li>Не впитывают влагу и не гниют</li>
                                <li>Широкий выбор цветов и рисунков</li>
                            </ul>
                            <div class="card-price">
                                <div class="service-card-pr ft-700 blue-txt">от 700 руб. / м²</div>
                                <button class="card-button blue-button ft-600">Рассчитать</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-item service-card-item">
                        <div class="card-item-img service-card-img card-item-img3"></div>
                        <div class="card-item-cont service-card-cont">
                            <div class="card_title service-card-title ft-700 blue-txt">
                                Настил пола
                            </div>
                            <ul class="card-list card-txt ft-400 grey-card-txt">
                                <li>Современные наполные покрытия</li>
                                <li>На балконах с отоплением и без</li>
                                <li>Эстетически привлекательный и простой в уходе</li>
                            </ul>
                            <div class="card-price">
                                <div class="service-card-pr ft-700 blue-txt">от 700 руб. / м²</div>
                                <button class="card-button blue-button ft-600">Рассчитать</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-item service-card-item">
                        <div class="card-item-img service-card-img card-item-img4"></div>
                        <div class="card-item-cont service-card-cont">
                            <div class="card_title service-card-title ft-700 blue-txt">
                                Отделка деревянной вагонкой
                            </div>
                            <ul class="card-list card-txt ft-400 grey-card-txt">
                                <li>Комфортный микроклимат в помещении благодаря дереву</li>
                                <li>Защита от ветра и влаги</li>
                                <li>Изготовлен из недорогого ПВХ или металического сайдинга</li>
                            </ul>
                            <div class="card-price">
                                <div class="service-card-pr ft-700 blue-txt">от 700 руб. / м²</div>
                                <button class="card-button blue-button ft-600">Рассчитать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block2 -->
        <section class="work-examples">
            <div class="limit">
                <div class="work-examples-card-slider">
                    <div class="card-item work-example-card">
                        <div class="work-examples-img-slider">
                            <img src="img/work-examples.jpg">
                            <img src="img/work-examples.jpg">
                            <img src="img/work-examples.jpg">
                        </div>
                        <div class="card-item-cont work-card-cont">
                            <div class="work-card-title ft-700">
                                Внутреняя отделка застеклённого балкона
                            </div>
                            <div class="card-txt ft-400 grey-card-txt work-example-txt">
                                Кстати, явные признаки победы институционализации функционально
                                разнесены на независимые элементы. Мы вынуждены отталкиваться от
                                того, что внедрение современных методик обеспечивает широкому кругу
                                (специалистов) участие в формировании экспериментов, поражающих
                                по своей масштабности и грандиозности. Однозначно, акционеры
                                крупнейших компаний рассмотрены исключительно в разрезе маркетинговых
                                и финансовых предпосылок.
                            </div>
                            <div class="work-info-cont d-flex">
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Стоимость
                                    </div>
                                    <div class="work-cost-item blue-txt ft-700">
                                        55 000 ₽
                                    </div>
                                </div>
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Срок
                                    </div>
                                    <div class="work-terms-txt ft-700">
                                        3 дня
                                    </div>
                                </div>
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Заказчик
                                    </div>
                                    <div class="work-terms-txt ft-700">
                                        Имя фамилия
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-item work-example-card">
                        <div class="work-examples-img-slider">
                            <img src="img/work-examples2.jpg">
                            <img src="img/work-examples2.jpg">
                            <img src="img/work-examples2.jpg">
                        </div>
                        <div class="card-item-cont work-card-cont">
                            <div class="work-card-title ft-700">
                                Внутреняя отделка застеклённого балкона
                            </div>
                            <div class="card-txt ft-400 grey-card-txt work-example-txt">
                                Кстати, явные признаки победы институционализации функционально
                                разнесены на независимые элементы. Мы вынуждены отталкиваться от
                                того, что внедрение современных методик обеспечивает широкому кругу
                                (специалистов) участие в формировании экспериментов, поражающих
                                по своей масштабности и грандиозности. Однозначно, акционеры
                                крупнейших компаний рассмотрены исключительно в разрезе маркетинговых
                                и финансовых предпосылок.
                            </div>
                            <div class="work-info-cont d-flex">
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Стоимость
                                    </div>
                                    <div class="work-cost-item blue-txt ft-700">
                                        55 000 ₽
                                    </div>
                                </div>
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Срок
                                    </div>
                                    <div class="work-terms-txt ft-700">
                                        2 дня
                                    </div>
                                </div>
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Заказчик
                                    </div>
                                    <div class="work-terms-txt ft-700">
                                        Имя фамилия
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-item work-example-card">
                        <div class="work-examples-img-slider">
                            <img src="img/work-examples3.jpg">
                            <img src="img/work-examples3.jpg">
                            <img src="img/work-examples3.jpg">
                        </div>
                        <div class="card-item-cont work-card-cont">
                            <div class="work-card-title ft-700">
                                Внутреняя отделка застеклённого балкона
                            </div>
                            <div class="card-txt ft-400 grey-card-txt work-example-txt">
                                Кстати, явные признаки победы институционализации функционально
                                разнесены на независимые элементы. Мы вынуждены отталкиваться от
                                того, что внедрение современных методик обеспечивает широкому кругу
                                (специалистов) участие в формировании экспериментов, поражающих
                                по своей масштабности и грандиозности. Однозначно, акционеры
                                крупнейших компаний рассмотрены исключительно в разрезе маркетинговых
                                и финансовых предпосылок.
                            </div>
                            <div class="work-info-cont d-flex">
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Стоимость
                                    </div>
                                    <div class="work-cost-item blue-txt ft-700">
                                        30 000 ₽
                                    </div>
                                </div>
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Срок
                                    </div>
                                    <div class="work-terms-txt ft-700">
                                        3 дня
                                    </div>
                                </div>
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Заказчик
                                    </div>
                                    <div class="work-terms-txt ft-700">
                                        Имя фамилия
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-item work-example-card">
                        <div class="work-examples-img-slider">
                            <img src="img/work-examples4.jpg">
                            <img src="img/work-examples4.jpg">
                            <img src="img/work-examples4.jpg">
                        </div>
                        <div class="card-item-cont work-card-cont">
                            <div class="work-card-title ft-700">
                                Внутреняя отделка застеклённого балкона
                            </div>
                            <div class="card-txt ft-400 grey-card-txt work-example-txt">
                                Кстати, явные признаки победы институционализации функционально
                                разнесены на независимые элементы. Мы вынуждены отталкиваться от
                                того, что внедрение современных методик обеспечивает широкому кругу
                                (специалистов) участие в формировании экспериментов, поражающих
                                по своей масштабности и грандиозности. Однозначно, акционеры
                                крупнейших компаний рассмотрены исключительно в разрезе маркетинговых
                                и финансовых предпосылок.
                            </div>
                            <div class="work-info-cont d-flex">
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Стоимость
                                    </div>
                                    <div class="work-cost-item blue-txt ft-700">
                                        45 000 ₽
                                    </div>
                                </div>
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Срок
                                    </div>
                                    <div class="work-terms-txt ft-700">
                                        4 дня
                                    </div>
                                </div>
                                <div class="work-info-item d-flex">
                                    <div class="work-card-title ft-400">
                                        Заказчик
                                    </div>
                                    <div class="work-terms-txt ft-700">
                                        Имя фамилия
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block3 -->
        <section class="installment-plan">
            <div class="installment-banners-block d-flex white">
                <div class="installment-banner installment-plan-banner">
                    <div class="installment-banner-cont">
                        <div class="installment-banner-title ft-700">
                            Остекление в рассрочку
                        </div>
                        <div class="installment-banner-text">
                            <p>
                                Наша компания предоставляет возможность остекления в рассрочку без участия банка и
                                переплат
                            </p>
                            <ul>
                                <li>На срок от 3 до 36 месяцев</li>
                                <li>До 500 000₽</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="installment-banner installment-blue-banner">
                    <div class="installment-blue-banner-cont">
                        <div class="installment-banner-title ft-700">
                            Условия предоставления рассрочки
                        </div>
                        <div class="installment-banner-text">
                            <ul>
                                <li>Наличие постоянной прописки в Томской, Новосибирской или Кемеровской области</li>
                                <li>Возраст от 23 до 75 лет</li>
                                <li>Наличие дохода (работа или пенсия)</li>
                            </ul>
                        </div>
                        <form class="installment-banner-form d-flex">
                            <input type="name" name="name" placeholder="Ваше имя" value=""
                                class="installment-form-name">
                            <input type="tel" name="tel" placeholder="Номер телефона" value=""
                                class="installment-form-tel">
                            <input type="submit" value="Заказать в рассрочку" class="white-button ft-600">
                        </form>
                    </div>
                </div>
            </div>
            <div class="limit">
                <div class="advantages-grid grid">
                    <div class="advantage-card card-item">
                        <div class="advantage-card-cont d-flex">
                            <img src="img/advantage1.png" class="advantage-img">
                            <div class="adv-title ft-700">
                                Собственное производство
                            </div>
                            <span class="advant-info ft-400 grey-card-txt">26 лет на рынке</span>
                        </div>
                    </div>
                    <div class="advantage-card card-item">
                        <div class="advantage-card-cont d-flex">
                            <img src="img/advantage2.png" class="advantage-img">
                            <div class="adv-title ft-700">
                                Клиентский сервис
                            </div>
                            <span class="advant-info ft-400 grey-card-txt">Отвечаем на вопросы клиентов в течение 10
                                минут</span>
                        </div>
                    </div>
                    <div class="advantage-card card-item">
                        <div class="advantage-card-cont d-flex">
                            <img src="img/advantage3.png" class="advantage-img">
                            <div class="adv-title ft-700">
                                Гарантия качества
                            </div>
                            <span class="advant-info ft-400 grey-card-txt">Предоставляем гарантию до 25 лет</span>
                        </div>
                    </div>
                    <div class="advantage-card card-item">
                        <div class="advantage-card-cont d-flex">
                            <img src="img/advantage4.png" class="advantage-img">
                            <div class="adv-title ft-700">
                                Индивидуальный подход
                            </div>
                            <span class="advant-info ft-400 grey-card-txt">К каждому клиенту и система бонусов</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block4 -->
        <section class="stages-block">
            <div class="limit">
                <div class="stages-grid grid">
                    <div class="stage-card">
                        <div class="adv-card-circle white-circle d-flex">
                            <div class="adv-card-circle blue-num-circle d-flex">
                                <div class="adv-card-num ft-700">1</div>
                            </div>
                        </div>
                        <div class="stage-card-cont d-flex">
                            <img src="img/stage1.png" class="stage-card-img">
                            <div class="stage-card-title ft-700 blue-txt">
                                Заявка
                            </div>
                            <div class="stage-card-txt ft-400 grey-card-txt">
                                Оставляйте заявку на сайте, по телефону или в мессенджере, после чего к вам направляют
                                замерщика
                            </div>
                        </div>
                    </div>
                    <div class="stage-card">
                        <div class="adv-card-circle white-circle d-flex">
                            <div class="adv-card-circle blue-num-circle d-flex">
                                <div class="adv-card-num ft-700">2</div>
                            </div>
                        </div>
                        <div class="stage-card-cont d-flex">
                            <img src="img/stage2.png" class="stage-card-img">
                            <div class="stage-card-title ft-700 blue-txt">
                                Бесплатный замер
                            </div>
                            <div class="stage-card-txt ft-400 grey-card-txt">
                                Замерщик определит объем работ, поможет с выбором и ответит на вопросы, а так же
                                рассчитает итоговую стоимость
                            </div>
                        </div>
                    </div>
                    <div class="stage-card">
                        <div class="adv-card-circle white-circle d-flex">
                            <div class="adv-card-circle blue-num-circle d-flex">
                                <div class="adv-card-num ft-700">3</div>
                            </div>
                        </div>
                        <div class="stage-card-cont d-flex">
                            <img src="img/stage3.png" class="stage-card-img">
                            <div class="stage-card-title ft-700 white">
                                Изготовление
                            </div>
                            <div class="stage-card-txt ft-400 grey-card-txt">
                                За счет собственного производства мы изготавливаем конструкции любой сложности и размера
                                всего за 3 дня
                            </div>
                        </div>
                    </div>
                    <div class="stage-card">
                        <div class="adv-card-circle white-circle d-flex">
                            <div class="adv-card-circle blue-num-circle d-flex">
                                <div class="adv-card-num ft-700">4</div>
                            </div>
                        </div>
                        <div class="stage-card-cont d-flex">
                            <img src="img/stage4.png" class="stage-card-img">
                            <div class="stage-card-title ft-700 blue-txt">
                                Доставка и монтаж
                            </div>
                            <div class="stage-card-txt ft-400 grey-card-txt">
                                Доставка и утсановка входят в стоимость и производятся за 1 день. Наша команда работает
                                качественно и без грязи
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block5 -->
        <section class="about-o-block">
            <div class="limit">
                <div class="about-cards-slider">
                    <div class="about-card-item card-item">
                        <img src="img/ab-card1.jpg">
                        <div class="about-card-cont">
                            <div class="work-card-title ft-700">
                                Легкая ограда
                            </div>
                            <div class="about-card-txt ft-400 grey-card-txt">
                                Простейший вариант ограждения с минимальными затратами на строительство. Листы
                                фиксируются на жесткую раму из профтрубы. Нет необходимости в создании фундамента.
                            </div>
                            <button class="card-button blue-button ft-600">Подробнее</button>
                        </div>
                    </div>
                    <div class="about-card-item card-item">
                        <img src="img/ab-card2.jpg">
                        <div class="about-card-cont">
                            <div class="work-card-title ft-700">
                                С опорами из кирпича
                            </div>
                            <div class="about-card-txt ft-400 grey-card-txt">
                                Установка забора требует создания столбчатого и ленточного оснований. В качестве опор
                                используются кирпичные столбы. Ленточное основание необходимо для защиты профнастила от
                                контакта с грунтом и служит преградой для животных и растений.
                            </div>
                            <button class="card-button blue-button ft-600">Подробнее</button>
                        </div>
                    </div>
                    <div class="about-card-item card-item">
                        <img src="img/ab-card3.jpg">
                        <div class="about-card-cont">
                            <div class="work-card-title ft-700">
                                На ленточном фундаменте
                            </div>
                            <div class="about-card-txt ft-400 grey-card-txt">
                                Дорогостоящая, но чрезвычайно надежная конструкция, которая лишена основного недостатка
                                забора из профнастила — парусности. Строительство сопряжено со значительными затратами,
                                поэтому такой вариант целесообразен, если в месте строительства преобладают сильные
                                ветра.
                            </div>
                            <button class="card-button blue-button ft-600">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- block6 -->
        <div class="limit">
            <h2 class="customer-reviews-h2 ft-700">
                Отзывы наших клиентов
            </h2>
            <section class="customer-reviews-block">
                <div class="customer-reviews-slider">
                    <img src="img/c-rewiev1.png">
                    <img src="img/c-rewiev2.png">
                    <img src="img/c-rewiev1.png">
                    <img src="img/c-rewiev2.png">
                    <img src="img/c-rewiev1.png">
                </div>
            </section>
        </div>
    </div>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>